<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinterest</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      font-family: 'Noto Sans KR', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Lobster', cursive;
    }

    header,
    footer {
      height: 10vh;
      padding: 10px;
      text-align: center;
      border: 1px solid #AAA;
    }
    header {
      border-width: 0 0 1px 0;
      min-height: 90px;
    }
    footer {
      border-width: 1px 0 0 0;
    }
    main {
      height: 80vh;
      padding: 20px;
    }
  </style>
</head>
